{
    "packages": {
        "transmutor/pico": {
            "dev-master": { @composer.json },
            "0.0.3": { @composer.json },
            "0.0.4": { @composer.json },
            "0.0.5": { @composer.json }
        }
    }
}
